{
  "name": "@kubosho/blog-client",
  "version": "10.0.12",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:node": "USE_NODE_ADAPTER=true astro build",
    "build:ogimage": "tsx ./tools/og_image/generate_og_image.ts",
    "preview": "astro preview",
    "preview:node": "USE_NODE_ADAPTER=true astro preview",
    "test": "vitest run",
    "test:e2e": "npx playwright test",
    "lint:style": "stylelint **/*.css",
    "lint:script": "eslint .",
    "lint:markup": "markuplint **/*.astro",
    "format": "prettier --write .",
    "check:format": "npm run format && git diff --exit-code",
    "check:ts": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.18",
    "dayjs": "^1.11.13",
    "escape-html": "^1.0.3",
    "prismjs": "^1.29.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "rosetta": "^1.1.0",
    "strip-markdown": "^6.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@astrojs/node": "^8.3.4",
    "@kubosho/configs": "^4.0.16",
    "@markuplint/astro-parser": "^4.6.14",
    "@playwright/test": "^1.49.1",
    "@types/escape-html": "^1.0.4",
    "@types/node": "^22.10.5",
    "@types/prismjs": "^1.26.5",
    "eslint-plugin-astro": "^1.3.1",
    "fishery": "^2.2.2",
    "front-matter": "^4.0.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
