{
  "name": "kubosho.com",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:posts": "cd posts && npm run build && cd -",
    "build": "npm-run-all --parallel build:posts"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
