{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ee15789fe8a449b0ae6aeed839eae368",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "blog.kubosho.com",
      "custom_domain": true,
    },
  ],
  "env": {
    "staging": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "846c9202b35d46dc875d48297bbabd48",
        },
      ],
    },
    "production": {
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "846c9202b35d46dc875d48297bbabd48",
        },
      ],
    },
  },
}
