{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "f5a432f7babd40c6b639c5c17f7c8081",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "blog.kubosho.com",
      "custom_domain": true,
    },
  ],
}
