{
  "name": "@kubosho/blog-app",
  "version": "10.29.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "preview": "NODE_ENV=development dotenvx run -- wrangler dev",
    "build": "NODE_ENV=development dotenvx run -- astro build --mode development",
    "build:prd": "NODE_ENV=production dotenvx run -- astro build --mode production",
    "dev": "NODE_ENV=development dotenvx run -- astro dev --mode development",
    "dev:prd": "NODE_ENV=production dotenvx run -- astro dev --mode production",
    "deploy": "dotenvx run -- wrangler deploy --env staging",
    "deploy:prd": "dotenvx run -- wrangler deploy --env production",
    "gen:ogimage": "tsx ./tools/og_image/generateOgImage.ts",
    "gen:types": "astro sync",
    "test": "vitest run",
    "format": "prettier --ignore-path='../.gitignore' --ignore-path='../.prettierignore' --write .",
    "check:astro": "astro check",
    "check:format": "npm run format && git diff --exit-code",
    "check:type": "tsc --noEmit",
    "lint:style": "stylelint '**/*.css'",
    "lint:script": "eslint '**/*.{ts,tsx}'",
    "lint:markup": "markuplint '**/*.astro'",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20260124.0",
    "@o2project/design-system": "1.5.11",
    "@sentry/browser": "10.36.0",
    "astro": "5.16.15",
    "clsx": "2.1.1",
    "dayjs": "1.11.19",
    "drizzle-orm": "0.45.1",
    "escape-html": "1.0.3",
    "pino": "10.3.0",
    "postgres": "3.4.8",
    "prismjs": "1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remark-breaks": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-html": "16.0.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "rosetta": "1.1.0",
    "strip-markdown": "6.0.0",
    "swr": "2.3.8",
    "unified": "11.0.5",
    "valibot": "1.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/react": "4.4.2",
    "@astrojs/sitemap": "3.7.0",
    "@dotenvx/dotenvx": "1.52.0",
    "@kubosho/configs": "6.5.18",
    "@playwright/test": "1.58.0",
    "@storybook/addon-docs": "10.2.0",
    "@storybook/addon-onboarding": "10.2.0",
    "@storybook/react-vite": "10.2.0",
    "@testing-library/react": "16.3.2",
    "@types/escape-html": "1.0.4",
    "@types/prismjs": "1.26.5",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "fishery": "2.4.0",
    "front-matter": "4.0.2",
    "jsdom": "27.4.0",
    "msw": "2.12.7",
    "playwright": "1.58.0",
    "sharp": "0.34.5",
    "storybook": "10.2.0",
    "tsx": "4.21.0",
    "vite": "7.3.1",
    "vitest": "4.0.18",
    "wrangler": "4.60.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "4.56.0",
    "@rollup/rollup-linux-x64-gnu": "4.56.0"
  }
}
